.tracker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 5px; 
    margin-top: 20px;
  }
  
  .tracker-day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
  }
  
  .tracker-day.completed {
    background-color: #001529;
    color: white;
  }
  
  .tracker-day span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
  }

  .title-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
  }

  .card-title {
    font-size: 16px;
    font-weight: bold;
    position: absolute; 
    left: 50%;
    transform: translateX(-50%); 
  }

  
  .description {
    font-size: 12px; 
    color: #888; 
    margin-top: 4px; 
    text-align: center; 
  }